{
  "name": "stipple",
  "version": "0.1.0",
  "description": "Image stippling",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib && tsc && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/stipple.git"
  },
  "keywords": [
    "stippling"
  ],
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/stipple/issues"
  },
  "homepage": "https://github.com/pshihn/stipple#readme",
  "devDependencies": {
    "@types/delaunator": "^3.0.0",
    "rollup": "^2.8.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "delaunator": "^4.0.1"
  }
}